{
  "name": "code",
  "version": "1.0.0",
  "description": "mean app TOTVS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "fabio",
  "license": "ISC",
  "dependencies": {
    "angular": "^1.7.9",
    "angular-ui-router": "^1.0.23",
    "bootstrap": "^4.3.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.12"
  }
}
